g++ chapter4.cpp vec3.cpp color.cpp ray.cpp  -O3  -mavx -o a4-avx


g++ chapter12.cpp vec3.cpp color.cpp ray.cpp hittable_list.cpp  sphere.cpp camera.cpp material.cpp   -O3  -mavx -o a12-avx



pin -t /home/wangpeng/tools/3d/installs/pin/source/tools/MICA-ILP/obj-intel64/mica.so  --  spike pk riscv-a2

riscv64-unknown-elf-g++ chapter4.cpp vec3.cpp color.cpp ray.cpp  -o3  -o a4-vec-riscv


